CODE_BASE_PATH = Terraform/sample
SLACK_CHANNEL_NAME = ABC
GOOGLE_CHAT_URL = https://chat.googleapis.com/v1/spaces/AAAAuvH0DTI/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=6bxkYEGZWPNi1G449fc7FCvyX7PP5v6Xx1rLo3uWLTE%3D
